<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/json_url_label"
    />
<EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:id="@+id/jsonUrl"></EditText>
<Button android:text="Sync" android:id="@+id/syncButton" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
</LinearLayout>

<ViewStub
        android:id="@+id/stub_sync"
        android:inflatedId="@+id/panel_sync"

        android:layout="@layout/sync_overlay"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />
</merge>