<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:paddingLeft="10dip"
    android:paddingTop="5dip"
    android:paddingRight="10dip"
    android:paddingBottom="4dip"

    android:background="#99000000">

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:layout_marginRight="10dip"
            
        android:orientation="vertical">

        <TextView
            android:id="@+id/labelSync"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dip"

            android:textColor="@android:color/white"
            android:text="Syncing ..." />

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonCancel"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dip"

        android:text="Cancel" />

</LinearLayout>
